# usecaselib

./: README.md  build.gradle
src/androidTest/java/com/zqlite/android/usecaselib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zqlite/android/usecaselib/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
src/main/res/values/: strings.xml
src/test/java/com/zqlite/android/usecaselib/: ExampleUnitTest.java
